@import "bourbon"

*
  margin: 0
  padding: 0

body
  background: #EDF0F5

header
  height: 45px
  background: #E7CDB3

#pagewrap

  width: 100%
  background: #EDF0F5

#holder
  width: 500px
  margin-left: 400px
  margin-top: 30px
  background: white

form#basicinfo
  font-family: Arial, Helvetica, sans-serif
  padding-top: 40px
  width: 500px
  background: whitesmoke
  height: 700px

h4
  text-align: center
  padding: 10px

.info
  margin: 10px
input
  border: #CCC 1px solid
  padding: 3px
  float: right
  margin-right: 120px

select
  height: 18px
  float: right
  margin-right: 120px
  width: 122px
label
  font-size: 16px

#submitButton
  @include button(#B6C509)
  margin-top: 30px
  font-size: 18px
