// Place all the styles related to the forms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#pagewrap 
	width: 980px

#holder
	width: 500px
	float: right
	background: #EDF0F5
input 
	height: 18px

input[type="submit"]
	float: right
